# make.js

./: LICENSE  README.md
doc/: mj.sh
source/: .project  pom.xml
source/src/main/java/com/bitwormhole/makejs/: MakeJS.java
source/src/main/java/com/bitwormhole/makejs/context/: MjContext.java
source/src/main/java/com/bitwormhole/makejs/controller/: IRunner.java  MainRunner.java  MjRunner.java  ScriptRunner.java
source/src/main/java/com/bitwormhole/makejs/model/: MakeScript.java  MjPOM.java
source/src/main/java/com/bitwormhole/makejs/utils/: ContextBuilder.java  CurrentWorkingPathFinder.java  IPomFinder.java  LogTools.java  ParentPomFinder.java  PomBuilder.java
source/src/test/java/com/bitwormhole/makejs/: MakeJSTest.java
